[gd_scene load_steps=13 format=3 uid="uid://bsm1opcf8w7lj"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_oqllu"]
[ext_resource type="Texture2D" uid="uid://bms3hevgj0nmo" path="res://art/terbg.png" id="1_wtglk"]
[ext_resource type="Theme" uid="uid://qhswtaprg2gd" path="res://sniglet.tres" id="3_gp8k0"]
[ext_resource type="Texture2D" uid="uid://cmoilwtfjmbwi" path="res://art/search.png" id="4_tma55"]
[ext_resource type="Script" path="res://guide_camera.gd" id="6_8gwuk"]

[sub_resource type="Animation" id="Animation_38sbq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_u0f4w"]
resource_name = "rainbow"
length = 24.0
loop_mode = 1
step = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 8, 12, 16, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 0, 1), Color(0, 1, 0, 1), Color(0, 1, 1, 1), Color(0, 0, 1, 1), Color(1, 0, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wbgub"]
_data = {
"RESET": SubResource("Animation_38sbq"),
"rainbow": SubResource("Animation_u0f4w")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1sii2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s4w33"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ru5hv"]
bg_color = Color(0, 0, 0, 0.870588)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hgcov"]
bg_color = Color(0.0745098, 0.0823529, 0.168627, 0.968627)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.87451, 0.737255, 0.388235, 1)

[node name="YAITG" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Main Menu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oqllu")

[node name="Background" type="TextureRect" parent="UI/Main Menu"]
modulate = Color(0.615686, 0.615686, 0.615686, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wtglk")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/Main Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Main Menu/MarginContainer"]
layout_mode = 2

[node name="Sidebar" type="PanelContainer" parent="UI/Main Menu/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer"]
layout_mode = 2
theme = ExtResource("3_gp8k0")

[node name="YAITGLabel" type="Label" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer"]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Terragear v0.4.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YAITGPlayer" type="AnimationPlayer" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer"]
root_node = NodePath("../YAITGLabel")
libraries = {
"": SubResource("AnimationLibrary_wbgub")
}

[node name="CreditsSearch" type="PanelContainer" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/CreditsSearch"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/CreditsSearch/MarginContainer"]
layout_mode = 2

[node name="Credits" type="Button" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/CreditsSearch/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_gp8k0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1sii2")
text = "Credits and Info
"

[node name="Search" type="LineEdit" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/CreditsSearch/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_gp8k0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_s4w33")
placeholder_text = "Search for a specific guide..."
right_icon = ExtResource("4_tma55")

[node name="Label" type="Label" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Filters:
"

[node name="SelectionTab" type="TabContainer" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1

[node name="Class" type="Control" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Class"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Class/MarginContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Class/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Vanilla
"

[node name="Melee" type="Button" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Class/MarginContainer/VBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Melee
"

[node name="Mage" type="Button" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Class/MarginContainer/VBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Mage"

[node name="Ranger" type="Button" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Class/MarginContainer/VBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Ranger"

[node name="Summoner" type="Button" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Class/MarginContainer/VBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Summoner"

[node name="Tank" type="Button" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Class/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Tank (Multiplayer)
"

[node name="Label" type="Label" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Class/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Modded"

[node name="Rogue" type="Button" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Class/MarginContainer/VBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Rogue (Calamity)
"

[node name="Bard" type="Button" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Class/MarginContainer/VBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Bard (Thorium)"

[node name="Healer" type="Button" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Class/MarginContainer/VBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Healer (Thorium)"

[node name="Stage" type="Control" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Stage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Stage/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Stage/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pre-Hardmode
"

[node name="Button" type="Button" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Stage/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pre-Boss
"

[node name="Button2" type="Button" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Stage/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pre-Evil"

[node name="Button3" type="Button" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Stage/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pre-Beerclops
"

[node name="Button4" type="Button" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Stage/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pre-Skeletron
"

[node name="Button5" type="Button" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Stage/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pre-Wall
"

[node name="Label2" type="Label" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Stage/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Hardmode
"

[node name="Button6" type="Button" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Stage/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pre-Mech
"

[node name="Button7" type="Button" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Stage/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Post-Mech/Pre-Plantera"

[node name="Button8" type="Button" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Stage/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pre-Golem
"

[node name="Button9" type="Button" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Stage/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pre-Dukempress
"

[node name="Button10" type="Button" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Stage/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pre-Cultist"

[node name="Button11" type="Button" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Stage/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pre-Moon Lord
"

[node name="Button12" type="Button" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Stage/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Endgame
"

[node name="Events" type="Control" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Events"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Events/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Events/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "wip
"

[node name="Misc" type="Control" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Misc"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Misc/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/SelectionTab/Misc/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "wip
"

[node name="PanelContainer" type="PanelContainer" parent="UI/Main Menu/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="UI/Main Menu/MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="NoResults" type="CenterContainer" parent="UI/Main Menu/MarginContainer/HBoxContainer/PanelContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Main Menu/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/NoResults"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Main Menu/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/NoResults/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "no results found! D:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/Main Menu/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/NoResults/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.607843, 0.607843, 0.607843, 1)
theme_override_font_sizes/font_size = 12
text = "(try using filters on the left, or manually search it yourself!)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Main Menu/MarginContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Items" type="FlowContainer" parent="UI/Main Menu/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="UI/Main Menu"]
layout_mode = 2
offset_left = 19.0
offset_top = 126.0
offset_right = 270.0
offset_bottom = 631.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ru5hv")

[node name="CenterContainer" type="CenterContainer" parent="UI/Main Menu/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Main Menu/PanelContainer/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Main Menu/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_gp8k0")
theme_override_font_sizes/font_size = 24
text = "coming soon!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/Main Menu/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_gp8k0")
theme_override_colors/font_color = Color(0.556863, 0.556863, 0.556863, 1)
theme_override_font_sizes/font_size = 15
text = "(v1.0.0)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Results" type="Label" parent="UI/Main Menu"]
visible = false
layout_mode = 2
anchor_left = 0.255
anchor_top = 0.03
anchor_right = 0.983
anchor_bottom = 0.969
offset_left = 774.24
offset_top = 584.56
offset_right = -0.416016
offset_bottom = 0.0879517
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("3_gp8k0")
text = "results: 0"
vertical_alignment = 2

[node name="GuideImage" type="Control" parent="UI/Main Menu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="UI/Main Menu/GuideImage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="UI/Main Menu/GuideImage/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hgcov")

[node name="MarginContainer" type="MarginContainer" parent="UI/Main Menu/GuideImage/MarginContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI/Main Menu/GuideImage/MarginContainer2/PanelContainer/MarginContainer"]
layout_mode = 2
stretch = true

[node name="GuideImageContainer" type="SubViewport" parent="UI/Main Menu/GuideImage/MarginContainer2/PanelContainer/MarginContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="GuideCamera" type="Camera2D" parent="UI/Main Menu/GuideImage/MarginContainer2/PanelContainer/MarginContainer/SubViewportContainer/GuideImageContainer"]
offset = Vector2(512, 280)
script = ExtResource("6_8gwuk")

[node name="GuideImageExit" type="Button" parent="UI/Main Menu/GuideImage/MarginContainer2/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("3_gp8k0")
theme_override_font_sizes/font_size = 30
text = "[X]"

[connection signal="pressed" from="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/CreditsSearch/MarginContainer/VBoxContainer/Credits" to="UI/Main Menu" method="_on_credits_pressed"]
[connection signal="focus_entered" from="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/CreditsSearch/MarginContainer/VBoxContainer/Search" to="UI/Main Menu" method="_on_search_focus_entered"]
[connection signal="focus_exited" from="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/CreditsSearch/MarginContainer/VBoxContainer/Search" to="UI/Main Menu" method="_on_search_focus_exited"]
[connection signal="text_changed" from="UI/Main Menu/MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/CreditsSearch/MarginContainer/VBoxContainer/Search" to="UI/Main Menu" method="_on_search_text_changed"]
[connection signal="size_changed" from="UI/Main Menu/GuideImage/MarginContainer2/PanelContainer/MarginContainer/SubViewportContainer/GuideImageContainer" to="UI/Main Menu" method="_on_guide_image_container_size_changed"]
[connection signal="pressed" from="UI/Main Menu/GuideImage/MarginContainer2/PanelContainer/GuideImageExit" to="UI/Main Menu" method="_on_guide_image_exit_pressed"]
